# qua

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  turbo.json
.github/: Dockerfile  auto_assign.yml
.github/workflows/: ci.yml  cicd.yaml  cicd.yml
.husky/: pre-commit
apps/docs/src/app/: page.tsx
apps/web/: .eslintignore  db.json  next.config.js  package.json
apps/web/src/: middleware.ts
apps/web/src/actions/@legacy-comment-service/: index.ts
apps/web/src/actions/admin-service/: index.ts  initalData.ts
apps/web/src/actions/chat-service/: chatbot-service.ts
apps/web/src/actions/comment-read-service/: feed-comment-service.ts  feed-recomment-service.ts  shorts-comment-service.ts  shorts-recomment-service.ts
apps/web/src/actions/comment-service/: feed-comment-service.ts  feed-recomment-service.ts  index.ts  shorts-comment-service.ts  shorts-recomment-service.ts
apps/web/src/actions/common/: index.ts
apps/web/src/actions/contest/: contest.ts
apps/web/src/actions/feed/: index.ts
apps/web/src/actions/feed-read-service/: index.ts
apps/web/src/actions/feed-service/: index.ts
apps/web/src/actions/member-read-service/: index.ts
apps/web/src/actions/member-service/: index.ts  interests.ts  profile.ts
apps/web/src/actions/reward-service/: badge.ts  grade.ts  index.ts  point.ts
apps/web/src/actions/shorts-read-service/: index.ts
apps/web/src/actions/shorts-service/: index.ts
apps/web/src/actions/utility-service/: bookmark-service.ts  bookmarkService.ts  follow-service.ts  followService.ts  index.ts  like-service.ts
apps/web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
apps/web/src/app/(contest)/: layout.tsx
apps/web/src/app/(create)/: layout.tsx
apps/web/src/app/(feed)/: layout.tsx  page.tsx
apps/web/src/app/(legacy)/: error.tsx
apps/web/src/app/(main)/: layout.tsx
apps/web/src/app/(new)/: layout.tsx
apps/web/src/app/chat/: layout.tsx
apps/web/src/app/legacy/: layout.tsx  not-found.tsx
apps/web/src/app/new/: layout.tsx
apps/web/src/app/search/: page.tsx
apps/web/src/app/shorts/: layout.tsx  page.tsx
apps/web/src/components/fish/: Bubbles.tsx  Anabas.tsx  AngleFish.tsx  Aquarium.tsx  AtlanticCod.tsx  AtlanticPomfret.tsx  BasaFish.tsx  Blenny.tsx  BloodfishTetras.tsx  BlueFish.tsx  BlueGill.tsx  BlueMaoMao.tsx  BlueTang.tsx  Bubbles.tsx  Butterflyfish.tsx  Chimaera.tsx  Cod.tsx  DoctorFish.tsx  Dory.tsx  Eel.tsx  EuropeanPerch.tsx  Flounder.tsx  FlyingFish.tsx  GiltHeadBream.tsx  GobyFish.tsx  GoldFish.tsx  GreyMullet.tsx  Grouper.tsx  Hagfish.tsx  KissingFish.tsx  Lamprey.tsx  Mojarra.tsx  MoorishIdol.tsx  NeonTetra.tsx  OceanSunfish.tsx  OcellarisClownfish.tsx  Pike.tsx  Piranha.tsx  PteroPhyliumSalare.tsx  Pufferfish.tsx  (+32 more)
apps/web/src/components/layouts/: CloseHeader.tsx  FeedTabHeader.tsx  HeaderLeftMenuAndLogo.tsx  HeaderNav.tsx  InnerMobileContainer.tsx
apps/web/src/context/: DrawerContext.ts  SessionContext.ts
apps/web/src/dummies/: shorts-data.ts
apps/web/src/functions/utils/: alertNotImplemented.ts  formatToNumAbbrs.ts  getProfileUrl.ts  index.ts  uuidConverter.ts
apps/web/src/hooks/: index.ts  useInfiniteScroll.ts  useMediaQuery.ts  useSessionMemberUuid.ts
apps/web/src/hooks/admin-service/: index.ts
apps/web/src/hooks/comment-service/: feed-comment-service.ts  feed-recomment-service.ts  index.ts  shorts-comment-service.ts
apps/web/src/hooks/contest-list-service/: index.ts
apps/web/src/hooks/contest-service/: index.ts
apps/web/src/hooks/feed-read-service/: index.ts
apps/web/src/hooks/feed-service/: index.ts
apps/web/src/hooks/member-read-service/: index.ts
apps/web/src/hooks/member-service/: interests.ts
apps/web/src/hooks/reward-service/: badge.ts  index.ts  point.ts
apps/web/src/hooks/shorts-read-service/: index.ts
apps/web/src/hooks/shorts-service/: index.ts
apps/web/src/hooks/utility-service/: bookmark-service.ts  follow-service.ts  index.ts  like-service.ts
apps/web/src/provider/: AuthContextProvider.tsx  CommentDrawerContextProvider.tsx  FeedCommnetDrawerContextProvider.tsx  SessionProvider.tsx
apps/web/src/schema/: FeedFormSchema.ts
apps/web/src/store/: InitialData.ts
apps/web/src/types/: next-auth.d.ts
apps/web/src/types/admin/: admin-service.ts
apps/web/src/types/chat-service/: chatbot-service.ts  chatroom-service.ts
apps/web/src/types/comment/: common.d.ts
apps/web/src/types/comment-service/: index.d.ts
apps/web/src/types/common/: dummy.ts  index.d.ts
apps/web/src/types/contents/: common.d.ts  feed.d.ts  index.d.ts  shorts.d.ts
apps/web/src/types/contest/: contest.d.ts
apps/web/src/types/feed/: common.d.ts
apps/web/src/types/media/: index.d.ts
apps/web/src/types/member/: common.d.ts  index.d.ts
apps/web/src/types/request/: requestType.ts
apps/web/src/types/reward-service/: badge.d.ts  grade.d.ts
apps/web/src/types/utility-service/: bookmark-service.d.ts  bookmarkService.d.ts  follow-service.d.ts  index.d.ts  like-service.d.ts  likeService.d.ts
backend/admin-service/: .gitignore
backend/batch-server/: build.gradle
backend/comment-service/.github/workflows/: cicd.yaml
backend/contest-service/: .gitignore  build.gradle
backend/eureka-server/.github/workflows/: cicd.yaml
backend/feed-read-service/: build.gradle  settings.gradle
backend/feed-service/.github/workflows/: cicd.yaml
backend/member-read-service/: build.gradle
backend/member-service/: .gitignore  build.gradle  package.json
backend/shorts-read-service/: settings.gradle
backend/shorts-service/: settings.gradle
checkstyle/: google_checks.xml
config/style/: intellij-java-google-style.xml
frontend/: commitlint.config.ts  pnpm-lock.yaml
frontend/.husky/: pre-commit
frontend/apps/docs/src/app/: page.tsx
frontend/apps/web/src/: middleware.ts
frontend/apps/web/src/app/: globals.css
frontend/apps/web/src/config/: routes.ts
frontend/apps/web/src/context/: FeedCommentDrawerContext.ts
src/main/resources/: application.properties  application.yml
(+1482 files in other folders)
